{
  "name": "mi-primer-spfx",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=18.17.1 <19.0.0 || >=20.9.0 <21.0.0"
  },
  "scripts": {
    "build": "heft test --clean --production && heft package-solution --production",
    "start": "heft start --clean",
    "clean": "heft clean",
    "bundle": "heft build --clean --production",
    "package": "heft package-solution --production",
    "test": "heft test"
  },
  "dependencies": {
    "@fluentui/react-components": "9.54.0",
    "@fluentui/react-icons": "2.0.245",
    "@microsoft/sp-core-library": "1.22.2",
    "@microsoft/sp-http": "1.22.2",
    "@microsoft/sp-property-pane": "1.22.2",
    "@microsoft/sp-webpart-base": "1.22.2",
    "@pnp/sp": "4.7.0",
"powerbi-client": "^2.23.10",
    "powerbi-client-react": "^2.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.22.2",
    "@microsoft/eslint-plugin-spfx": "1.22.2",
    "@microsoft/sp-module-interfaces": "1.22.2",
    "@microsoft/spfx-heft-plugins": "1.22.2",
    "@microsoft/spfx-web-build-rig": "1.22.2",
    "@rushstack/eslint-config": "4.5.2",
    "@rushstack/heft": "1.1.2",
    "@types/heft-jest": "1.0.2",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.15.2",
    "@typescript-eslint/parser": "8.46.2",
    "ajv": "^8.5.0",
    "css-loader": "~7.1.2",
    "eslint": "8.57.1",
    "sass": "1.99.0",
    "source-map-loader": "4.0.2",
    "typescript": "5.8.3"
  }
}
